name=ESP32-TWAI
version=1.0.0
author=Tobias Himmler
maintainer=https://github.com/shining-man
sentence=ESP32-TWAI
paragraph=ESP32-TWAI
category=Device Control
url=https://github.com/shining-man/ESP32-TWAI
architectures=esp32
